<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>pom</artifactId>
    <version>6</version>
    <relativePath />
  </parent>

  <groupId>com.gk-software.oss.com4j</groupId>
  <artifactId>com4j-parent</artifactId>
  <version>2.2-b01-SNAPSHOT</version>

  <name>com4j Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>tlbimp</module>
    <module>maven-com4j-plugin</module>
    <module>distribution</module>
  </modules>

  <description>Type-safe Java/COM bridge. This fork is maintained by GK Software.</description>
  <url>http://com4j.kohsuke.org/</url>

  <scm>
    <connection>scm:git:https://github.com/GK-Software-AG/com4j.git</connection>
    <developerConnection>scm:git:https://git@github.com/GK-Software-AG/com4j.git</developerConnection>
    <url>https://github.com/GK-Software-AG/com4j.git</url>
    <tag>GK-dev</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>es.snapshots</id>
      <name>Development Snapshot Repository</name>
      <url>${snapshotDeploymentRepositoryUrl}</url>
    </snapshotRepository>
    <repository>
      <id>es.releases</id>
      <name>Release Distribution Repository</name>
      <url>${releaseDeploymentRepositoryUrl}</url>
    </repository>
    <site>
      <id>github-pages</id>
      <url>gitsite:>https://github.com/GK-Software-AG/com4j.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snapshotDeploymentRepositoryUrl>${env.SNAPSHOT_REPO}</snapshotDeploymentRepositoryUrl>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
     <license>
       <name>MIT</name>
       <distribution>repo</distribution>
       <comments>The MIT License is used for the maven plugin, and com4j in general.</comments>
     </license>
   </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <configuration>
            <skipStaging>true</skipStaging>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <releaseDeploymentRepositoryUrl>${env.RELEASE_REPO}</releaseDeploymentRepositoryUrl>
      </properties>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/kohsuke/com4j/issues</url>
  </issueManagement>
</project>
