<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gk-software.oss.com4j</groupId>
  <artifactId>com4j-parent</artifactId>
  <version>2.2-b06-SNAPSHOT</version>

  <name>com4j Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>runtime</module>
    <module>tlbimp</module>
    <module>maven-com4j-plugin</module>
    <module>distribution</module>
  </modules>

  <description>Type-safe Java/COM bridge. This fork is maintained by GK Software.</description>
  <url>https://github.com/GK-Software-AG/com4j</url>

  <scm>
    <connection>scm:git:git@github.com/GK-Software-AG/com4j.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/GK-Software-AG/com4j.git</developerConnection>
    <url>https://github.com/GK-Software-AG/com4j.git</url>
    <tag>GK-dev</tag>
  </scm>

  <developers>
    <developer>
      <name>Kohsuke Kawaguchi</name>
      <id>kohsuke</id>
      <email>kk@kohsuke.org</email>
      <roles>
        <role>Original main developer &amp; project leader of https://github.com/kohsuke/com4j</role>
      </roles>
    </developer>
    <developer>
      <name>Tony Roberts</name>
      <id>tonyroberts</id>
      <email>tony@pyxll.com</email>
      <roles>
        <role>Fork developer of https://github.com/exceljava/com4j</role>
      </roles>
    </developer>
    <developer>
      <name>Maximilian Gerhard</name>
      <id>mgerhard-gk</id>
      <email>mgerhard@gk-software.com</email>
      <roles>
        <role>Fork developer of https://github.com/GK-Software-AG/com4j</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Contributors at com4j</name>
      <url>https://github.com/kohsuke/com4j/graphs/contributors</url>
    </contributor>
    <contributor>
      <name>Contributors at exceljava/com4j</name>
      <url>https://github.com/exceljava/com4j/graphs/contributors</url>
    </contributor>
    <contributor>
      <name>Contributors at GK-Software-AG/com4j</name>
      <url>https://github.com/GK-Software-AG/com4j/graphs/contributors</url>
    </contributor>
  </contributors>

  <distributionManagement>
    <snapshotRepository>
      <id>es.snapshots</id>
      <name>Development Snapshot Repository</name>
      <url>${snapshotDeploymentRepositoryUrl}</url>
    </snapshotRepository>
    <repository>
      <id>es.releases</id>
      <name>Release Distribution Repository</name>
      <url>${releaseDeploymentRepositoryUrl}</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snapshotDeploymentRepositoryUrl>${env.SNAPSHOT_REPO}</snapshotDeploymentRepositoryUrl>
    <maven.javadoc.version>3.4.1</maven.javadoc.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <quiet>true</quiet>
          <doclint>none</doclint>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <licenses>
     <license>
       <name>MIT</name>
       <distribution>repo</distribution>
       <comments>The MIT License is used for the maven plugin, and com4j in general.</comments>
     </license>
   </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
            <retryFailedDeploymentCount>3</retryFailedDeploymentCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.version}</version>
          <configuration>
            <quiet>true</quiet>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.9.1</version>
          <dependencies>
            <dependency>
              <groupId>org.kohsuke</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <properties>
        <releaseDeploymentRepositoryUrl>${env.RELEASE_REPO}</releaseDeploymentRepositoryUrl>
      </properties>
    </profile>
    <profile>
      <id>gpg</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/kohsuke/com4j/issues</url>
  </issueManagement>
</project>
